.nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#main-nav {
    width: 80%;
    background: navy;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    z-index: 1000;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px 20px;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
}

.nav-link:hover {
    color: #ffd700;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #ffd700;
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-link:hover::before {
    width: 100%;
    left: 0;
}

@media (max-width: 768px) {
    #main-nav {
        width: 90%;
        top: 10px;
    }
    .nav-menu {
        flex-direction: column;
        gap: 15px;
    }
    .nav-link {
        font-size: 16px;
        padding: 8px 16px;
    }
}