body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.form-container {
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
    align-items: center;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ddd;
    transform: translateY(-50%);
    z-index: 1;
}

.progress-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 0%;
    height: 4px;
    background-color: #007bff;
    transform: translateY(-50%);
    z-index: 2;
    transition: width 0.4s ease;
}

.step {
    width: 40px;
    height: 40px;
    text-align: center;
    background: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.4s ease, color 0.4s ease;
    position: relative;
    z-index: 3;
    color: #555;
    flex-shrink: 0;
}

.step.active {
    background: #007bff;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.4);
}

.step.visited {
    background: #28a745;
    color: #fff;
}

.form-content {
    position: relative;
}

.form-step {
    display: none;
    padding-top: 10px;
}

.form-step.active {
    display: block;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background: #007bff;
    border: none;
    color: #fff;
    padding: 12px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    margin-top: 30px;
    margin-right: 15px;
    transition: background-color 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.4);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button[type="submit"] {
    background-color: #28a745;
}

button[type="submit"]:hover:not(:disabled) {
    background-color: #218838;
}

.layout-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.sidebar-container {
    width: 250px;
    background-color: #4a4e69;
}

.form-section {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f4f9;
    overflow-y: auto;
}

.progress-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.progress-line {
    height: 5px;
    background-color: #22223b;
    flex-grow: 1;
    border-radius: 5px;
    margin-right: 10px;
}

.step {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c9ada7;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.step.active {
    background-color: #9a8c98;
    transform: scale(1.2);
}

.form-content {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}