/* General styles */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.login-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #71a6ec;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #194379;
}

.login-illustration {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 700px;
    align-items: center;
    padding: 20px;
    height: 500px;
    border-radius: 10px;
    /* Ensures both sections are of the same height */
}

.login-illustration img {
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
}


/* Right Section */

.login-form {
    flex: 1;
    max-width: 500px;
    padding: 40px;
    height: 500px;
    /* Ensures both sections are of the same height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #194379;
    border-radius: 15px;
    background-color: #fff;
}

.login-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #666;
}

input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.btn {
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    transition: background-color 0.3s ease;
}

.btn.primary {
    background-color: #2c3e50;
    color: #fff;
}

.btn.primary:hover {
    background-color: #2c3e50;
}

.social-login {
    text-align: center;
    margin: 20px 0;
}

.social-login p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons .btn {
    background-color: #f5f5f5;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #666;
    border: 1px solid #ccc;
}

.social-icons .btn:hover {
    background-color: #eaeaea;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: #2c3e50;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}


/* Responsive Design */

@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        align-items: stretch;
        padding: 10px;
    }
    .login-illustration {
        margin-bottom: 20px;
        height: auto;
        /* Allows dynamic height for smaller screens */
    }
    .login-form {
        height: auto;
        /* Allows dynamic height for smaller screens */
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .login-form h1 {
        font-size: 20px;
    }
    input[type="email"],
    input[type="password"],
    .btn {
        font-size: 14px;
        padding: 10px;
    }
    .social-icons .btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}