/* General styles */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #096ccf;
    color: #444;
}

.signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: #096ccf;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    transition: box-shadow 0.3s ease;
}

.signup-container:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.signup-form2 {
    background: linear-gradient(145deg, #f9fafb, #f9fafb);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
    max-width: 500px;
    width: 100%;
    text-align: center;
    border: 1px solid #071931;
}

.signup-form2 h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(44, 62, 80, 0.15);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    text-align: left;
    color: #556677;
    letter-spacing: 0.02em;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1.5px solid #cbd5e1;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    background: #fefefe;
    color: #2c3e50;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: 500;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #193c64;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.4);
    background-color: #fff;
}

.btn {
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    font-weight: 700;
    background: linear-gradient(90deg, #4a90e2 0%, #357ABD 100%);
    color: #fff;
    box-shadow: 0 6px 15px rgba(53, 122, 189, 0.4);
}

.btn.primary:hover {
    background: linear-gradient(90deg, #357abd 0%, #2a5f9f 100%);
    box-shadow: 0 8px 22px rgba(42, 95, 159, 0.6);
    transform: scale(1.03);
}

.login-link {
    margin-top: 20px;
}

.login-link p {
    font-size: 14px;
    color: #778899;
}

.login-link a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login-link a:hover {
    color: #2a5f9f;
    text-decoration: underline;
}


/* Responsive Design */

@media (max-width: 768px) {
    .signup-form2 {
        padding: 20px;
        margin: 10px;
    }
    form {
        gap: 10px;
    }
    label {
        font-size: 12px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"] {
        font-size: 14px;
        padding: 8px;
    }
    .btn {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .signup-form2 h1 {
        font-size: 20px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    .btn {
        font-size: 14px;
        padding: 10px;
    }
    .login-link p {
        font-size: 12px;
    }
}